#include<reg52.h>
 #define uchar unsigned char
 #define uint unsigned int
uchar num,a;// 定义变量
 void main()
 {
 	TMOD=0x20;//用来定时器设置
	TH1=0xfd;//设置初值
	TL1=0xfd;
	TR1=1;//开启定时器 1
	SM0=0;//设置串行口工作方式
	SM1=1;
	REN=1;//允许串行接收位
	EA=1;//开启总中断
	ES=1;//开启串口中断
while(1)
{
	if(num==1)//判断是否有串口数据的传送
	{
	ES=0;//关闭串口中断
	num=0;
	SBUF=a;//发送数据a到SBUF，即将单片机的数据发送到计算机
	while(!TI);//发送数据后，TI自动置1
	TI=0;//TI置0，才能进行下次发送
	ES=1;//打开中断
	}
}
 }
 void ser() interrupt 4
 {
 RI=0;//接收到数据后，将RI置0
 a=SBUF;//接收数据
 num=1;//标志位
 }